# ShopSystem

./: README.md  ShopSystem.sln  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Order/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
Order/Api/Controllers/: HealthController.cs  OrderController.cs
Order/Api/Properties/: launchSettings.json
Order/App/: App.csproj
Order/App/Commands/: CreateOrder.cs  CreateOrderHandler.cs
Order/App/DTO/: OrderDTO.cs
Order/App/Queries/: OrderHandler.cs  OrderHandlerStatus.cs  OrderQuery.cs  OrderQueryStatus.cs
Order/Domain/: Domain.csproj  Order.cs  OrderStatus.cs  OutboxMessage.cs
Order/Infrastructure/: HealthCheck.cs  Infrastructure.csproj  OrderDbContext.cs  OrderTimeFactory.cs  RabbitMqPaymentConsumer.cs
Payment/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
Payment/Api/Controllers/: AccountController.cs  HealthController.cs
Payment/Api/Properties/: launchSettings.json
Payment/App/: App.csproj
Payment/App/Commands/: CreateCommand.cs  ProcessOrderPayment.cs  TopAccount.cs
Payment/App/DTO/: AccountDTO.cs
Payment/App/Queries/: BalanceQuery.cs
Payment/Domain/: Account.cs  Domain.csproj  InboxMessage.cs  OutboxMessage.cs
Payment/Domain/Exceptions/: InsufficientFundsException.cs
Payment/Infrastructure/: HealthCheck.cs  Infrastructure.csproj  PaymentContextFactory.cs  PaymentDBContext.cs  PaymentTimeFactory.cs  RabbitMqOrderConsumer.cs
Payment/Infrastructure/Commands/: CommandHandler.cs
Payment/Infrastructure/Queries/: GetBalanceHandler.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Contracts/: OrderCreated.cs  PaymentFailed.cs  PaymentSucceeded.cs
SharedKernel/DataModels/: IEvent.cs
SharedKernel/Extensions/: DateTimeProvider.cs  ServiceCollection.cs
SharedKernel/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  IOutboxAccessor.cs  OutboxMessageBase.cs  OutboxWorker.cs  RabbitConnectionFactory.cs  RabbitConsumer.cs  RabbitPublisher.cs
proto/: order_created.proto  payment_failed.proto  payment_succeeded.proto
