<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="protobuf-net"            Version="3.2.52" />
        <PackageReference Include="protobuf-net.BuildTools" Version="3.2.52"
                          PrivateAssets="all"
                          IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
        <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\proto\*.proto" CompileOutputs="true" />
    </ItemGroup>

</Project>
